<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/userPicture"
        android:layout_width="48dip"
        android:layout_height="48dip" />

    <TextView android:id="@+id/text"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dip"
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
         />
       
     <ImageView android:id="@+id/facebookPic"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:paddingTop="5dip"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"/>
        
     <ImageView android:id="@+id/nearByUsers"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"/>
        
      <ImageView android:id="@+id/userRank"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:paddingRight="5dip"/>
        
        


</LinearLayout>
