<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" 
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

<ScrollView android:id="@+id/scroll" 
android:scrollbars="vertical"
	android:fadeScrollbars="false"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	
 

<LinearLayout android:orientation="vertical" android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:background="@drawable/bg2blue" android:layout_height="fill_parent"><TextView android:id="@+id/text" android:textStyle="bold" android:layout_marginLeft="20dip" android:textSize="25dip" android:gravity="center_vertical|center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#436EEE" android:text="Please choose the game you wish to play:" android:layout_marginTop="20dip" android:layout_marginRight="20dip"></TextView>
<TableRow android:id="@+id/Row01" android:layout_marginTop="10dip" android:layout_height="wrap_content" android:layout_width="wrap_content"><ImageView android:layout_marginLeft="40dip" android:id="@+id/mixing" android:src="@drawable/mixing_game" android:clickable="true" android:layout_height="140dip" android:layout_width="120dip"></ImageView>
<ImageView android:id="@+id/simonpro" android:src="@drawable/simonpro_2" android:clickable="true" android:layout_marginTop="14dip" android:layout_height="140dip" android:layout_width="120dip"></ImageView>
</TableRow>
<TableRow android:id="@+id/Row02" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content">
<ImageView android:layout_marginLeft="40dip" 
android:id="@+id/trivia" android:src="@drawable/trivia_1" 
android:clickable="true" android:layout_height="140dip" android:layout_width="120dip"></ImageView>
<ImageView android:paddingRight="5dip" android:id="@+id/fastClick" android:src="@drawable/fast_click_game" android:clickable="true" android:layout_marginTop="10dip" android:layout_height="140dip" android:layout_width="120dip"></ImageView>
</TableRow>
<TableRow android:id="@+id/Row03" 
android:layout_height="wrap_content" 
android:layout_width="wrap_content">
<ImageView android:paddingRight="5dip" 
android:id="@+id/pixopair" 
android:src="@drawable/iconpix" 
android:clickable="true" 
android:layout_marginLeft="40dip"
android:layout_marginTop="10dip" 
android:layout_height="140dip" 
android:layout_width="120dip">
</ImageView>
</TableRow>
</LinearLayout>
</ScrollView>
</LinearLayout>
