<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:background="@drawable/match3">
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="390px">
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:id="@+id/LinearLayout02" 
		android:layout_height="wrap_content">
	</LinearLayout>
</LinearLayout>
