<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01" 
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

<ScrollView android:id="@+id/scroll" 
	android:scrollbars="vertical"
	android:fadeScrollbars="false"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">



<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="fill_parent" android:id="@+id/LinearLayout02" android:background="@drawable/bg2"><TextView android:layout_marginRight="20dip" android:layout_height="wrap_content" android:textSize="20dip" android:layout_marginTop="20dip" android:id="@+id/text" android:layout_width="wrap_content" android:gravity="center_vertical|center_horizontal" android:layout_marginLeft="20dip" android:textColor="#000000" android:text="Click on the desired game to find out its top Moishers!"></TextView>
<TableRow android:layout_height="wrap_content" android:id="@+id/Row01" android:layout_marginTop="10dip" android:layout_width="wrap_content"><ImageView android:layout_marginLeft="40dip" android:layout_height="140dip" android:layout_width="120dip" android:id="@+id/gameIconMixing" android:clickable="true" android:src="@drawable/mixing_game"></ImageView>
<ImageView android:layout_height="140dip" android:layout_marginTop="14dip" android:layout_width="120dip" android:id="@+id/gameIconSimonPro" android:clickable="true" android:src="@drawable/simonpro_2"></ImageView>
</TableRow>
<TableRow android:layout_height="wrap_content" android:id="@+id/Row02" android:layout_width="wrap_content"><ImageView android:layout_marginLeft="40dip" android:layout_height="140dip" android:layout_width="120dip" android:id="@+id/gameIconTrivia" android:clickable="true" android:src="@drawable/trivia_1"></ImageView>
<ImageView android:layout_height="140dip" android:layout_marginTop="10dip" android:layout_width="120dip" android:paddingRight="5dip" android:id="@+id/gameIconFastClick" android:clickable="true" android:src="@drawable/fast_click_game"></ImageView>
</TableRow>
<TableRow android:layout_height="wrap_content" 
android:id="@+id/Row03" android:layout_width="wrap_content">
<ImageView android:layout_marginLeft="45dip" 
android:layout_height="120dip" android:layout_marginTop="10dip" 
android:layout_width="100dip" android:paddingRight="5dip" 
android:id="@+id/gameIconPixOPair" android:clickable="true" android:src="@drawable/iconpix2"></ImageView>
</TableRow>
</LinearLayout>
</ScrollView>
</LinearLayout>
