<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myLayout" 
	android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="fill_parent"
	android:background="#FFFFF0">

	<TextView android:text="click on the buttons according to the next sequence" 
	android:paddingLeft="70px"
	android:paddingTop="30px"
	android:textSize="20dip"
	android:id="@+id/TheWordIs"
	android:textColor="#7A67EE" 
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</TextView>

	<TextView 
	android:id="@+id/theWord" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#00FF00" 
	android:textStyle="bold"
	android:paddingTop="5px"
	android:paddingLeft="50px"
	android:layout_marginLeft="10dip">
	</TextView>
	
  
  	
<TableRow android:id="@+id/TableRow01" 
android:layout_width="match_parent" 
android:layout_height="wrap_content"
android:layout_marginTop="30dip"
android:layout_marginBottom="20dip"
android:paddingLeft="20dip">

<Button android:id="@+id/clickOnMe1" 
	android:text="1"
	android:layout_marginTop="30dip"
	android:layout_marginBottom="40dip"
	android:paddingLeft="20dip"
	android:drawableBottom="@drawable/handcolor"
	android:layout_width="wrap_content"
	android:layout_marginLeft="10dip"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:visibility="invisible">
</Button>

<Button android:id="@+id/clickOnMe2" 
	android:paddingLeft="20dip"
	android:text="2"
	android:layout_marginTop="30dip"
	android:layout_marginBottom="40dip"
	android:layout_marginLeft="20dip"
	android:drawableBottom="@drawable/handcolor"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:clickable="true"
	android:visibility="invisible">
</Button>

<Button android:id="@+id/clickOnMe3" 
	android:text="3"
	android:layout_marginTop="30dip"
	android:layout_marginBottom="40dip"
	android:drawableBottom="@drawable/handcolor"
	android:paddingLeft="20dip"
	android:layout_marginLeft="20dip"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:clickable="true"
	android:visibility="invisible">
</Button>

</TableRow>

<TableRow android:id="@+id/TableRow02" 
android:layout_width="wrap_content" 
android:layout_height="fill_parent">

<Button android:id="@+id/giveUp" 
	android:text="I give up..."
	android:textStyle="bold"
	android:textColor="#FFFF00"
	android:background="#000000"
	android:paddingLeft="20dip"
	android:paddingRight="20dip"
	android:clickable="true"
	android:layout_width="wrap_content"
	android:layout_marginLeft="50dip"
	android:visibility="invisible"
	android:layout_marginTop="30dip"
	android:layout_height="wrap_content">
</Button>


</TableRow>

</LinearLayout>
