<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#ffffff"
	android:gravity="center_horizontal">
		
	<TextView
  	android:id="@+id/moishdName"
  	android:layout_marginTop="40dip" 
  	android:text="Moish'd!" 
	android:gravity="center_vertical|center_horizontal"
	android:textSize="40dip"
	android:textColor="#CD2626" 
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</TextView>

	<ImageView android:id="@+id/moishdLogo"
		android:src="@drawable/moishd_logo"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal" 
		/>

	<moishd.android.facebook.LoginButton
		android:id="@+id/login" 
		android:src="@drawable/login_button"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="30dip" />

</LinearLayout>