<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#ffffff"
	android:gravity="center_horizontal">

	<ImageView android:id="@+id/moishdName" 
		android:src="@drawable/moishd_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingRight="20dp"
		android:paddingLeft="20dp" 
		android:layout_margin="20dp" />

	<ImageView android:id="@+id/moishdLogo"
		android:src="@drawable/moishd_logo" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingRight="20dp"
		android:paddingLeft="20dp" 
		android:layout_margin="20dp" />

	<moishd.android.facebook.LoginButton
		android:id="@+id/login" 
		android:src="@drawable/login_button"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_margin="30dp" />

</LinearLayout>