<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg2purplelight"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:id="@+id/top_moishers_header" 
		android:layout_height="wrap_content"
		android:textStyle="normal|bold" 
		android:textColor="#436EEE" 
		android:paddingTop = "10dip"
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent" />
		
	<ImageView android:id="@+id/gamePic"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center"/>
	
	<ListView android:id="@+id/topMoishersList" 
	   android:layout_height="wrap_content"
	   android:layout_width="fill_parent">
	</ListView>
	
</LinearLayout>