<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:id="@+id/games_statistics_header" 
		android:layout_height="wrap_content"
		android:textStyle="normal|bold" 
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent">
		</TextView>
	
	<TextView android:id="@+id/games_statistics" 
		android:layout_height="wrap_content"
		android:textStyle="normal|bold" 
		android:gravity="center_vertical|center_horizontal"
		android:layout_width="fill_parent">
		</TextView>
		
	<ImageView android:id="@+id/rankPic"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center"/>
	
	<ListView android:id="@+id/trophiesList" 
	   android:layout_height="wrap_content"
	   android:layout_width="fill_parent">
	</ListView>
	
</LinearLayout>
